# event-driven-products

./: README.md  pom.xml  product-service-specs
api-gateway-v2/: pom.xml
api-gateway-v2/src/main/java/org/msss/cqrs/saga/apigatewayv2/: ApiGatewayV2Application.java
api-gateway-v2/src/main/java/org/msss/cqrs/saga/apigatewayv2/config/: ApiGatewayConfig.java
api-gateway-v2/src/main/resources/: application.properties
api-gateway-v2/src/test/java/org/msss/cqrs/saga/apigatewayv2/: ApiGatewayV2ApplicationTests.java
netflix-eureka-server/: pom.xml
netflix-eureka-server/src/main/java/org/msss/cqrs/saga/netflixeukeraserver/: NetflixEurekaServerApplication.java
netflix-eureka-server/src/main/resources/: application.properties
netflix-eureka-server/src/test/java/org/msss/cqrs/saga/netflixeukeraserver/: NetflixEukeraServerApplicationTests.java
orders-service/: Readme-order  pom.xml
orders-service/backup/: OrderSaga.java
orders-service/src/main/java/com/org/msss/cqrs/saga/ordersservice/: OrdersServiceApplication.java
orders-service/src/main/java/com/org/msss/cqrs/saga/ordersservice/core/: BaseEntity.java  OrderEntity.java  OrderRepository.java
orders-service/src/main/java/com/org/msss/cqrs/saga/ordersservice/management/: OrderSaga.java
orders-service/src/main/resources/: application.properties
orders-service/src/test/java/com/org/msss/cqrs/saga/ordersservice/: OrdersServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/org/msss/cqrs/saga/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/org/msss/cqrs/saga/paymentservice/command/: PaymentAggregate.java
payment-service/src/main/java/org/msss/cqrs/saga/paymentservice/config/: AxonConfigSecurity.java
payment-service/src/main/java/org/msss/cqrs/saga/paymentservice/dao/: BaseEntity.java  PaymentEntity.java  PaymentRepository.java
payment-service/src/main/java/org/msss/cqrs/saga/paymentservice/event/: PaymentEventHandler.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/org/msss/cqrs/saga/paymentservice/: PaymentServiceApplicationTests.java
product-service/: db-notes.txt  pom.xml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/business/: BaseProductController.java  ProductsController.java
product-service/src/main/java/com/example/productservice/business/command/api/: CreateProductCommand.java  CreateProductRestModel.java  ProductAggregate.java  ProductDTO.java  ProductsCommandController.java
product-service/src/main/java/com/example/productservice/business/command/interceptor/: CreateProductCommandInterceptor.java  InterceptorRegister.java
product-service/src/main/java/com/example/productservice/business/command/lookup/: ProductLookUpEntity.java  ProductLookUpEventHandler.java  ProductLookUpRepo.java
product-service/src/main/java/com/example/productservice/business/config/: AppConfig.java  AxonConfigSecurity.java
product-service/src/main/java/com/example/productservice/business/event/api/: ProductCreateEvent.java  ProductEntity.java  ProductEvenHandler.java  ProductEventHandler.java  ProductRepo.java
product-service/src/main/java/com/example/productservice/business/exception/: CommonEventException.java  CommonException.java  ErrorMessage.java
product-service/src/main/java/com/example/productservice/business/query/api/: FindProductsQuery.java  ProductQueryController.java  ProductQueryHandler.java  ProductRestModel.java
product-service/src/main/java/org/msss/cqrs/saga/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/msss/cqrs/saga/productservice/business/: BaseProductController.java
product-service/src/main/java/org/msss/cqrs/saga/productservice/business/command/api/: CreateProductCommand.java  CreateProductRestModel.java  ProductAggregate.java  ProductsCommandController.java
product-service/src/main/java/org/msss/cqrs/saga/productservice/business/command/interceptor/: CreateProductCommandInterceptor.java
product-service/src/main/java/org/msss/cqrs/saga/productservice/business/command/lookup/: ProductLookUpEntity.java  ProductLookUpEventHandler.java  ProductLookUpRepo.java
product-service/src/main/java/org/msss/cqrs/saga/productservice/business/config/: AppConfig.java  AxonConfigSecurity.java
product-service/src/main/java/org/msss/cqrs/saga/productservice/business/event/api/: BaseEntity.java  ProductCreateEvent.java  ProductEntity.java  ProductEventHandler.java  ProductRepo.java
product-service/src/main/java/org/msss/cqrs/saga/productservice/business/exception/: CommonEventException.java  CommonException.java  ErrorMessage.java
product-service/src/main/java/org/msss/cqrs/saga/productservice/business/query/api/: FindProductsQuery.java  ProductQueryController.java  ProductQueryHandler.java  ProductRestModel.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/org/msss/cqrs/saga/productservice/: ProductServiceApplicationTests.java
sharedCommon/: pom.xml
sharedCommon/src/main/java/org/msss/cqrs/saga/sharedcommon/command/: CancelProductReservationCommand.java  ProcessPaymentCommand.java  RejectOrderCommand.java  ReserveProductCommand.java
sharedCommon/src/main/java/org/msss/cqrs/saga/sharedcommon/event/: PaymentProcessEvent.java  ProductCancelReservationEvent.java  ProductReserveEvent.java
sharedCommon/src/main/java/org/msss/cqrs/saga/sharedcommon/payment/: PaymentDetails.java  UserPayment.java
sharedCommon/src/main/java/org/msss/cqrs/saga/sharedcommon/query/: FetchUserPaymentDetailsQuery.java
user-service/: pom.xml
user-service/src/main/java/org/msss/cqrs/saga/userservice/: AxonConfigSecurity.java  UserServiceApplication.java
user-service/src/main/java/org/msss/cqrs/saga/userservice/event/: UserEventsHandler.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/org/msss/cqrs/saga/userservice/: UserPaymentServiceApplicationTests.java
(+13 files in other folders)
