server.port=8556
spring.application.name=order-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
### LOG
logging.level.org.springframework=ERROR
# Postgress
# DataSource Config ##
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=order-db
spring.datasource.username=postgres
spring.datasource.password=mypassword
# Hibernate config ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
axon.eventhandling.processors.order-group.mode=subscribing
