

server.port=8082
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

########## LOG
logging.level.org.springframework=TRACE
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]


